
> @galachain/product@1.9.13 network:start
> galachain network:up -C=product-channel -t=curator -n=basic-product -d=./ --envConfig=./.dev-env --watch

{
  channel: [ 'product-channel' ],
  channelType: [ 'curator' ],
  chaincodeName: [ 'basic-product' ],
  chaincodeDir: [ './' ],
  fabloRoot: './test-network',
  envConfig: './.dev-env',
  watch: true
}
product-channel
false
curator
false
basic-product
false
./
false
./.dev-env
false
Network root directory: /Users/randall/code/sdk/chain-cli/chaincode-template/test-network
Network target directory is empty

â”Œâ”€â”€â”€â”€â”€â”€      .â”€.       â”Œâ”€â”€â”€â”€â”€.    â•·           .â”€â”€â”€â”€.
â”‚           /   \      â”‚      â”‚   â”‚         â•±        â•² 
â”œâ”€â”€â”€â”€â”€     /     \     â”œâ”€â”€â”€â”€â”€:    â”‚        â”‚          â”‚
â”‚         /â”€â”€â”€â”€â”€â”€â”€\    â”‚      â”‚   â”‚         â•²        â•± 
â•µ        /         \   â””â”€â”€â”€â”€â”€'    â””â”€â”€â”€â”€â”€â”€     'â”€â”€â”€â”€'                      v2.0.0
[90mâ”Œâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”
â”‚ https://fablo.io | created at SoftwareMill | backed by Hyperledger Foundationâ”‚
â””â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”˜[0m
Generating network config
    FABLO_VERSION:      2.0.0
    FABLO_CONFIG:       /Users/randall/code/sdk/chain-cli/chaincode-template/test-network/fablo-config.json
    FABLO_NETWORK_ROOT: /Users/randall/code/sdk/chain-cli/chaincode-template/test-network/fablo-target
Used network config: /network/workspace/../../network/fablo-config.json
Fabric version is: 2.5.7
Generating docker-compose network 'fablo_network_202505221343'...
Critical error occured:
- Json schema validation failed!
Errors found:
  Schema validation:
   - instance.$schema : does not exactly match expected constant: https://github.com/hyperledger-labs/fablo/releases/download/2.0.0/schema.json
fablo:setup-network
Formatting generated files
/Users/randall/code/sdk/chain-cli/chaincode-template/test-network/fablo: line 194: /Users/randall/code/sdk/chain-cli/chaincode-template/test-network/fablo-target/hooks/post-generate.sh: No such file or directory
    Error: Command failed: 
    "/Users/randall/code/sdk/chain-cli/chaincode-template/test-network/fablo" 
    "up"
